<!DOCTYPE html>
<html>

<head>
	<title>Space News</title>
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #000;
			color: #fff;
		}

		body {
			background-image: url(https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg);
			background-repeat: repeat;
			background-position: center center;
			background-attachment: fixed;
		}

		body::after {
			content: "";
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url(https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg);
			background-repeat: repeat;
			background-position: center center;
			z-index: -1;
			filter: brightness(0.2);

		}

		nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 1;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		nav li {
			float: right;
		}

		nav li .navi {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		nav li .navi:hover {
			background-color: #111;
		}

		.logo {
			float: left;
			width: 45px;
			height: 45px;
			margin-right: 20px;
			border: 2px solid gray;
			filter: grayscale(50%);
			border-radius: 50%;

		}


		header {
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 48px;
			margin-bottom: 20px;
		}

		.container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
		}

		.article {
			border: 1px solid #000;
			border-radius: 5px;
			padding: 20px;
			margin-bottom: 20px;
		}
		.article a:hover{
            text-decoration: underline;
        }

		.article h2 {
			margin-top: 0;
		}

		.article h3 {
			font-weight: light;
		}

		.article p {
			font-size: 18px;
			line-height: 1.5;
			text-align: justify;
		}

		.article img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}

		.article a {
			color: #0066cc;
			text-decoration: none;
		}

		footer {
			padding: 20px;
			text-align: center;
		}

		footer p {
			font-size: 14px;
			color: #cccccc;
			text-align: center;
		}
	</style>
</head>

<body>
	<nav>
		<div class="logo">
			<img class="logo" src="logo.jpg" alt="Astronomy Webpage Logo">
		</div>
		<ul>
			<li><a class="navi" href="About.html">About</a></li>
			<li><a class="navi" href="Telescopes.html">Telescopes</a></li>
			<li><a class="navi" href="Galaxies.html">Galaxies</a></li>
			<li><a class="navi" href="Stars.html">Stars</a></li>
			<li><a class="navi" href="SolarSystem.html">Solar System</a></li>
			<li><a class="navi" href="News.html">News</a></li>
			<li><a class="navi" href="ProjectWebsite.html">Home</a></li>
		</ul>
	</nav>
	<header class="header">
		<br>
		<br>
		<br>
		<br>
		<h1>News — 1 million cosmic baby pictures form a vast star atlas for astronomers </h1>
	</header>
	<div class="container">
		<article class="article">
			<h2>1 million cosmic baby pictures form a vast star atlas for astronomers</h2>
			<h6>By<a href="https://www.space.com/author/robert-lea" target="_blank"> Robert Lea</a>  | Published: Friday, May 12, 2023</h6>
			<h3>The new atlas is 'revealing objects that no one has ever seen before.'</h3>
            <br>
			<p>A fresh atlas of five nearby stellar nurseries shows infant stars shining through the dense clouds of gas and dust from which they were formed. </p>

            <p>The atlas brings to light vast<a href="https://www.space.com/57-stars-formation-classification-and-constellations.html" target="_blank"> star birthplaces</a> in infrared light. Astronomers created it by stitching together over one million cosmic baby pictures using the Visible and Infrared Survey Telescope for Astronomy (VISTA) at the<a href="https://www.space.com/18665-european-southern-observatory-major-discoveries.html" target="_blank"> European Southern Observatory</a>'s (ESO) Paranal Observatory in Chile.</p>
                
            <p>Astronomers know that stars form when cool and extremely dense patches in vast dust and gas clouds collapse under their own gravity. But details such as how many stars a dust cloud can birth— and how many of these stars will go on to host<a href="-https://www.space.com/16080-solar-system-planets.html" target="_blank"> planets</a>  — are less clear. </p>

            <p>The observations from VISTA could help astronomers better understand these aspects of star birth, and the complex process that leads to early stellar evolution. </p>	
            <p><b>Related:</b> <a href="https://www.space.com/26078-how-many-stars-are-there.html" target="_blank">How many stars are in the universe?</a></p>		
            <img src="https://cdn.mos.cms.futurecdn.net/rQZthhCYTa3sMbwsH7BEXW-1200-80.jpg"
				alt="Perseverance Rover">
			<h6>An image of the nearby star-forming region around the Coronet star cluster, in the constellation Corona Australis taken by the MPG/ESO 2.2-meter telescope at the European Southern Observatory's La Silla Observatory in Chile. (Image credit: ESO)</h6>
            <p>"In these images, we can detect even the faintest sources of light, like stars far less massive than the sun, revealing objects that no one has ever seen before," research lead author and University of Vienna astronomer Stefan Meingast<a href="https://www.eso.org/public/news/eso2307/?lang" target="_blank"> said in an ESO statement</a> . "This will allow us to understand the processes that transform gas and dust into stars."</p>

            <p>Meingast and colleagues studied the local star-forming regions of the constellations Orion, Ophiuchus, Chamaeleon, Corona Australis and Lupus, with the VISTA infrared instrument VIRCAM, also known as the VISTA Infrared Camera. The proximity of the surveyed star-birthing regions (and their immense size) means they span a large area of the night sky. VIRCAM’s huge field of view allows for detailed study, given it can see a sky area as wide as three <a href="https://www.space.com/16830-full-moon-calendar.html" target="_blank">full moons</a>.</p>
                
            <p>VIRCAM allowed the astronomers to capture light from deep within the clouds of dust that are all less than 1,500 light-years away, and thus glimpse infants stars that had never been seen before.</p>
                
            <p>"The dust obscures these young stars from our view, making them virtually invisible to our eyes," team member and University of Vienna Ph.D. student Alena Rottensteiner explained in the same statement. "Only at infrared wavelengths can we look deep into these clouds, studying the stars in the making."</p>

            <p><b>Related:</b> <a href="https://www.space.com/35974-orion-nebula-dusty-heart-miguel-claro-photo.html" target="_blank"> Stellar nursery in Orion's dusty heart sparkles in stargazer's amazing photo</a></p>
            <img src="https://cdn.mos.cms.futurecdn.net/sf5XJ5ApWuN7KZKbE3Wok5-1200-80.jpg"
            alt="Perseverance Rover">
            <h6>The bright glow of new stars illuminates dark dust trails in a star-forming region called Lupus 3, as seen by the VLT Survey Telescope and the MPG/ESO 2.2-meter telescope. (Image credit: ESO)</h6>
            <p>Over a period of five years studying these regions, the team was able to produce over one million images that were pieced together into vast panoramas. These cosmic mosaics show dark patches and trails of dust, glowing clouds and newly born stars framed by the distant background stars of the <a href="https://www.space.com/19915-milky-way-galaxy.html" target="_blank">Milky Way</a>.</p>

            <p>Repeated views of the same regions also mean that the data will allow astronomers to track how the young stars they show moved over time. This process is difficult to view from the vicinity of <a href="https://www.space.com/54-earth-history-composition-and-atmosphere.html" target="_blank">Earth</a> , as even at these local distances the apparent shift of these stars is equivalent in scale to looking at a human hair from a distance of around 6.2 miles (10 kilometers) away. </p>
                
            <p>These stellar movements are currently observed in visible light by the European Space Agency's (ESA) <a href="https://www.space.com/41312-gaia-mission.html" target="_blank">Gaia mission</a> at visible wavelengths. Gaia can’t see through thick clouds of dust that obscure visible light, so the infrared observations of VISTA should help complement the data collected by the ESA mission, the team stated.</p>

            <p>The team behind the VISTA Star Formation Atlas added that there is enough data within these images to keep astronomers busy for many years to come. The work they are executing, team members said, could help shape the investigations of the forthcoming Extremely Large Telescope (ELT), currently under construction in Chile and set to open its eye to the cosmos later this decade.</p>

            <p>"The ELT will allow us to zoom into specific regions with unprecedented detail, giving us a never-seen-before close-up view of individual stars that are currently forming there," Meingast said.</p> 
                
            <p>The creation of the stellar nursery atlas is documented<a href="https://www.aanda.org/component/content/article/202-highlights/2023-highlights/2785-visions-the-vista-star-formation-atlas-papers-i-and-ii" target="_blank"> in a peer-reviewed paper</a>published Thursday (May 11) in the journal Astronomy & Astrophysics.</p>

			<p>Follow us on Twitter<a href="https://twitter.com/spacedotcom" target="_blank"> @Spacedotcom</a> or on<a href="https://www.facebook.com/spacecom" target="_blank"> Facebook</a>.  </p>

            
		</article>
	</div>
	<footer>
		<p>Copyright © 2023
			Astronomy News - All Rights Reserved</p>
	</footer>
</body>

</html>