<!DOCTYPE html>
<html>

<head>
    <title>Space News</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        body {
            background-image: url(https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg);
            background-repeat: repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        body::after {
            content: "";
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg);
            background-repeat: repeat;
            background-position: center center;
            z-index: -1;
            filter: brightness(0.2);

        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: right;
        }

        nav li .navi {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li .navi:hover {
            background-color: #111;
        }

        .logo {
            float: left;
            width: 45px;
            height: 45px;
            margin-right: 20px;
            border: 2px solid gray;
            filter: grayscale(50%);
            border-radius: 50%;

        }


        header {
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .article {
            border: 1px solid #000;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .article a:hover{
            text-decoration: underline;
        }

        .article h2 {
            margin-top: 0;
        }

        .article h3 {
            font-weight: light;
        }

        .article p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
        }

        .article img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .article a {
            color: #0066cc;
            text-decoration: none;
        }

        footer {
            padding: 20px;
            text-align: center;
        }

        footer p {
            font-size: 14px;
            color: #cccccc;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img class="logo" src="logo.jpg" alt="Astronomy Webpage Logo">
        </div>
        <ul>
            <li><a class="navi" href="About.html">About</a></li>
            <li><a class="navi" href="Telescopes.html">Telescopes</a></li>
            <li><a class="navi" href="Galaxies.html">Galaxies</a></li>
            <li><a class="navi" href="Stars.html">Stars</a></li>
            <li><a class="navi" href="SolarSystem.html">Solar System</a></li>
            <li><a class="navi" href="News.html">News</a></li>
            <li><a class="navi" href="ProjectWebsite.html">Home</a></li>
        </ul>
    </nav>
    <header class="header">
        <br>
        <br>
        <br>
        <br>
        <h1>News — Black hole shreds star in a cosmic feeding frenzy that has astronomers thrilled
        </h1>
    </header>
    <div class="container">
        <article class="article">
            <h2>Black hole shreds star in a cosmic feeding frenzy that has astronomers thrilled
            </h2>
            <h6>By<a href="https://www.space.com/author/sharmila-kuthunur" target="_blank"> Sharmila Kuthunur</a> |
                Published: Friday, May 12, 2023</h6>
            <h3>The new observations help explain how accretion disks around black holes take shape.</h3>
            <img src="https://cdn.mos.cms.futurecdn.net/tw54BFgLvP8q9xFsUuhCon-1200-80.jpg.webp"
                alt="Perseverance Rover">
            <h6>A black hole devouring a dead star experiences a "corona" of plasma in this tidal disruption event
                illustration.</h6>
            <p>Lurking in the darkness of space, black holes are notorious for shredding stars that venture too close,
                and then gobbling them up. But astronomers have had only a rudimentary understanding of that dramatic
                process.</p>

            <p>A new study sheds some light. Astronomers have spotted streams of star matter that came full circle
                around<a href="https://www.space.com/15421-black-holes-facts-formation-discovery-sdcmp.html"
                    target="_blank"> black holes</a> and bumped into themselves. Such collisions were long theorized,
                but the new observations for the first time provide a direct look at the early stages of disk-forming
                around black holes.</p>

            <p>"It is a cool result," said Dheeraj Pasham, a research scientist at the MIT Kavli Institute for
                Astrophysics and Space Research who wasn't involved in the new study. Studies like this "open a new
                window into the detailed physics of how exactly a massive black hole eats a<a
                    href="https://www.space.com/57-stars-formation-classification-and-constellations.html"
                    target="_blank"> star</a> ."</p>

            <p><b>Related:</b><a href="https://www.space.com/black-hole-spews-star-devoured-years-ago" target="_blank"> Black
                    hole is 'burping out' a 'spaghettified' star it devoured years ago</a> </p>

            <p>Black holes are invisible except when they<a
                    href="https://www.space.com/black-hole-announces-itself-star-death-tidal-disruption-event"
                    target="_blank"> devour nearby stars</a> , so astronomers watch for what they call a tidal
                disruption event (TDE), which describes a star being torn apart by a black hole. Very hot material from
                the disfigured star forms a disk around the black hole and beams distinct light that optical, X-ray and
                radio telescopes can observe, which is one of the only ways for astronomers to learn of a black hole's
                existence.</p>

            <p>Although<a
                    href="https://www.space.com/electromagnetic-spectrum-use-in-astronomy#section-what-does-optical-light-teach-us-about-the-universe"
                    target="_blank"> optical light</a> — which shows the universe in colors human eyes can see — from
                accretion disks has been long recorded, its origin "is a big puzzle," said scientist Dacheng Lin of
                Northeastern University, who wasn't involved in the new study. Specifically, it has been difficult for
                astronomers to discern whether the light is from star matter in the disk-forming stage or in the
                getting-swallowed-by-a-black-hole stage.</p>

            <p>Now, a team studying a TDE called AT 2020mot has found strong evidence for the former theory. Located
                over 900 million light-years from<a
                    href="https://www.space.com/54-earth-history-composition-and-atmosphere.html" target="_blank">
                    Earth</a> in a galaxy called WISEA J003113.52+850031.8, a<a
                    href="https://www.space.com/supermassive-black-hole" target="_blank"> supermassive black hole</a> —
                some 3.6 million times more massive than our sun — has slaughtered an unfortunate star. Both of them
                were<a href="https://www.wis-tns.org/object/2020mot/discovery-cert" target="_blank"> spotted in 2020</a>
                and are unnamed as of yet. The destroyed star is radiating strong optical emissions, thanks to multiple
                streams of its material that orbited the black hole and crashed into themselves, researchers say.</p>

            <p>"We expect the stream to slowly circularize and basically become the accretion disk. Eventually it will
                be consumed by the black hole," said Yannis Liodakis, a researcher at the Finnish Center for Astronomy
                with the European Southern Observatory and a lead author of the new study. "The accretion disk is just
                the intermediate step."</p>

            <p>Liodakis' team estimated that the streams took 43 Earth days to circle the black hole and collide. Such
                events are not uncommon, and are in fact expected after stars are disrupted and while accretion disks
                take shape.</p>

            <p>"The expectation is, once we have stream collisions, this is what initiates the process of a disk
                forming," said Fulya Kıroğlu, a graduate student at Northwestern University who was not involved in the
                latest study. </p>

            <p>Her research had previously found that mid-sized black holes consume stars like messy toddlers, in that
                they eat some stellar material and throw away the rest. "I think here we should expect the classic
                scenario where roughly half the star becomes bound to the black hole and the other half gets ejected to
                infinity," Kıroğlu said.</p>

            <p>The team behind the latest study also calculated how polarized the detected light is. (Polarized light
                features waves that oscillate in the same direction, rather than in various random directions, as
                "normal" light does.) Much to the team's surprise, the light was polarized to an extraordinary amount
                (25%). This is a lot higher than the 2% found by a handful of past studies that investigated accretion
                disks elsewhere in<a
                    href="https://www.space.com/52-the-expanding-universe-from-the-big-bang-to-today.html"
                    target="_blank"> the universe</a> .</p>

            <p><b>Related:</b><a href="https://www.space.com/supermassive-black-hole" target="_blank"> Supermassive black
                    holes: Theory, characteristics and formation</a> </p>
            <img src="https://cdn.mos.cms.futurecdn.net/3rZP4DsDLUcB5G3Y4LefdW-1200-80.jpeg.webp"
                alt="Perseverance Rover">
            <h6>At left is the famous direct image of the supermassive black hole at the heart of the galaxy M87,
                originally published by the Event Horizon Telescope collaboration in 2019. At right is a new image of
                the black hole generated by the PRIMO algorithm using the same data set. (Image credit: L. Medeiros
                (Institute for Advanced Study), D. Psaltis (Georgia Tech), T. Lauer (NSF’s NOIRLab), and F. Ozel
                (Georgia Tech))</h6>

                <p>This finding is significant because lower polarization values can be explained by various other processes, but "there are very few things in the universe that can make highly polarized light," Liodakis said.</p>

                <p>One such thing is a<a href="https://www.space.com/black-holes-relativistic-jets-teacup-galaxy" target="_blank"> relativistic jet</a>  blasting out of a black hole, which stirs material around the black hole and sometimes ejects it into the surrounding emptiness. So the study team used the Karl G. Jansky Very Large Array, a radio astronomy telescope facility in New Mexico, to search for relativistic jets, which beam strongly in radio wavelengths. But they couldn't spot any. Instead, the team's models show that shocks created from multiple colliding streams of stellar material are responsible for the highly polarized light, researchers wrote in the new study.</p>
                    
                <p>Just like some sunglasses polarize sunlight by filtering some of it to reduce glare, light is polarized when it is emitted in pockets of space that are magnetized. Around the black hole studied in the new paper, the disrupted star's magnetic field may have accelerated particles enough to emit<a href="https://www.space.com/mysterious-radio-signal-intricate-core-galaxy-cluster" target="_blank"> synchrotron radiation</a> , which is naturally polarized to the high amounts the team detected. Alternatively, the magnetic field itself may be "stretched along the stream," leading to a high polarization, Liodakis said.</p>
                    
                <p>The new study is one of the few measuring polarization of optical light from accretion disks, so more observations and computer simulations are needed to understand which of the two scenarios is responsible for the polarized light as well as how rare it is, he added.</p>
                    
                <p>"This is very exciting, because it suggests that reality might be more complicated than we thought," said Giorgos Leloudas, who is a scientist studying TDEs at the National Space Institute at the Technical University of Denmark and wasn't involved in the latest study. "There might be multiple ways to create emission by tidal disruption events."</p>
                    
                <p>For now, "AT 2020mot seems to be the exception and not the rule," he said.</p>
                    
                <p>The<a href="https://www.science.org/doi/10.1126/science.abj9570" target="_blank"> new study</a>  was published Thursday (May 11) in the journal Science.</p>
                    
                <p>Follow Sharmila Kuthunur on Twitter<a href="https://twitter.com/Sharmilakg" target="_blank"> @Sharmilakg</a> . Follow us<a href="https://twitter.com/spacedotcom" target="_blank"> @Spacedotcom</a> , or on<a href="https://www.facebook.com/spacecom" target="_blank"> Facebook</a>  and<a href="https://www.instagram.com/spacedotcom/" target="_blank"> Instagram</a> .</p>

        </article>
    </div>
    <footer>
        <p>Copyright © 2023
            Astronomy News - All Rights Reserved</p>
    </footer>
</body>

</html>