<!DOCTYPE html>
<html>

<head>
	<title>Space News</title>
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #000;
			color: #fff;
		}

		body {
			background-image: url(https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg);
			background-repeat: repeat;
			background-position: center center;
			background-attachment: fixed;
		}

		body::after {
			content: "";
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url(https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg);
			background-repeat: repeat;
			background-position: center center;
			z-index: -1;
			filter: brightness(0.2);

		}

		nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 1;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		nav li {
			float: right;
		}

		nav li .navi {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		nav li .navi:hover {
			background-color: #111;
		}

		.logo {
			float: left;
			width: 45px;
			height: 45px;
			margin-right: 20px;
			border: 2px solid gray;
			filter: grayscale(50%);
			border-radius: 50%;

		}


		header {
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 48px;
			margin-bottom: 20px;
		}

		.container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
		}

		.article {
			border: 1px solid #000;
			border-radius: 5px;
			padding: 20px;
			margin-bottom: 20px;
		}
		.article a:hover{
            text-decoration: underline;
        }

		.article h2 {
			margin-top: 0;
		}

		.article h3 {
			font-weight: light;
		}

		.article p {
			font-size: 18px;
			line-height: 1.5;
			text-align: justify;
		}

		.article img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}

		.article a {
			color: #0066cc;
			text-decoration: none;
		}

		footer {
			padding: 20px;
			text-align: center;
		}

		footer p {
			font-size: 14px;
			color: #cccccc;
			text-align: center;
		}
	</style>
</head>

<body>
	<nav>
		<div class="logo">
			<img class="logo" src="logo.jpg" alt="Astronomy Webpage Logo">
		</div>
		<ul>
			<li><a class="navi" href="About.html">About</a></li>
			<li><a class="navi" href="Telescopes.html">Telescopes</a></li>
			<li><a class="navi" href="Galaxies.html">Galaxies</a></li>
			<li><a class="navi" href="Stars.html">Stars</a></li>
			<li><a class="navi" href="SolarSystem.html">Solar System</a></li>
			<li><a class="navi" href="News.html">News</a></li>
			<li><a class="navi" href="ProjectWebsite.html">Home</a></li>
		</ul>
	</nav>
	<header class="header">
		<br>
		<br>
		<br>
		<br>
		<h1>News — Boom! Astronomers just watched the largest explosion in space rage for 3 years </h1>
	</header>
	<div class="container">
		<article class="article">
			<h2>Boom! Astronomers just watched the largest explosion in space rage for 3 years</h2>
			<h6>By<a href="https://www.space.com/author/robert-lea" target="_blank"> Robert Lea</a> | Published: Friday, May 12, 2023</h6>
			<h3>The blast lasted for three years and is over ten times as powerful as the brightest supernova .</h3>
			<img src="https://cdn.mos.cms.futurecdn.net/YMaNupmWJoGqErtH4aENRA-1200-80.jpg.webp"
				alt="Perseverance Rover">
			<h6>(Image credit: John A. Paice)</h6>

			<p>Astronomers have witnessed the largest explosion in space.</p>

			<p>This technology could be crucial for future human exploration of Mars by enabling the production of
				oxygen for breathing, as well as for rocket propellThe explosive event labeled AT2021lwx was observed to
				be ten times brighter than any known<a href="https://www.space.com/6638-supernova.html" target="_blank"> supernova</a> , the explosions that occur as massive<a href="https://www.space.com/57-stars-formation-classification-and-constellations.html" target="_blank"> stars</a>  die. And
				whereas supernova explosions only last a few months, this explosive event has been raging for at least
				three years. </p>

			<p>AT2021lwx is also three times brighter than the light that is emitted as stars are ripped apart and
				devoured by supermassive<a href="https://www.space.com/15421-black-holes-facts-formation-discovery-sdcmp.html
				" target="_blank"> black holes</a> , occurrences called "tidal disruption events" or "TDEs." The blast
				is around 8 billion light-years from Earth and thus occurred when the universe was just 6 billion years
				old. </p>
			<p>AT2021lwx was first spotted by the Zwicky Transient Facility in California in 2020 and was then picked up
				by the Asteroid Terrestrial-impact Last Alert System (ATLAS) based in Hawaii. Both of these systems are
				designed to survey the night sky for astronomical events that rapidly change in brightness over time,
				also known as "transients." This change in brightness can indicate a supernova or a gamma-ray burst
				(GRB) deep in the universe or something much closer to home like a comet or an asteroid. </p>

				<p>Though it was spotted by these facilities three years ago, the sheer scale and power of the explosion AT2021lwx were unknown until now. </p>

				<p><b>Related:</b><a href="https://www.space.com/15421-black-holes-facts-formation-discovery-sdcmp.htmlhttps://www.space.com/6638-supernova.html" target="_blank"> What is a supernova?</a> </p>

			<p>AT2021lwx was first spotted by the Zwicky Transient Facility in California in 2020 and was then picked up
				by the Asteroid Terrestrial-impact Last Alert System (ATLAS) based in Hawaii. Both of these systems are
				designed to survey the night sky for astronomical events that rapidly change in brightness over time,
				also known as "transients." This change in brightness can indicate a supernova or a gamma-ray burst
				(GRB) deep in the universe or something much closer to home like a comet or an asteroid. </p>

			<p>"We came upon this by chance, as it was flagged by our search algorithm when we were searching for a type
				of supernova," University of Southampton research fellow Philip Wiseman, who led the research, said in
				an emailed statement. "Most supernovae and TDEs only last for a couple of months before fading away. For
				something to be bright for two plus years was immediately very unusual."</p>

			<p>Wiseman and the team of astronomers think that AT2021lwx may be the result of a black hole violently
				disrupting a cloud of gas with a mass thousands of times greater than<a href="https://www.space.com/58-the-sun-formation-facts-and-characteristics.html" target="_blank"> the sun</a> . As it did so, the black
				hole swallowed fragments of the gas cloud, sending shockwaves into both what remains of the gas and into
				a wider donut-shaped torus of dust surrounding it, causing them to emit bright electromagnetic
				radiation. </p>

			<p>Events like this have been witnessed before, they are rare. What's more, none that have been witnessed
				previously have been on the scale of AT2021lwx.</p>

			<p>While AT2021lwx isn't actually as bright as the gamma-ray burst<a href="https://www.space.com/most-powerful-gamma-ray-burst-ever-seen" target="_blank"> GRB 221009A</a>  spotted by astronomers in
				2022, this event that erupted from 2.4 billion light-years away lasted for just ten hours after
				detection. Even though that is quite long for a GRB, it means that AT2021lwx has put out far more energy
				over its entire lifetime than this gamma-ray burst did in its own. </p>
			<br>
			<h2>Measuring the power of a cosmic explosion </h2>

			<p>Following its initial discovery, the team of researchers behind this discovery continued to examine
				AT2021lwx using several different telescopes including the Neil Gehrels Swift Telescope, the New
				Technology Telescope in Chile, and the Gran Telescopio Canarias in La Palma, Spain.</p>

			<p>Following these observations, the researchers took the spectrum of light that was emitted from the event
				and split it down into its constituent wavelengths, measuring how light was emitted and absorbed around
				the event. This allowed the researchers to calculate the distance to the source of AT2021lwx. </p>

			<p>"Once you know the distance to the object and how bright it appears to us, you can calculate the
				brightness of the object at its source," team member and University of Southampton professor Sebastian
				Hönig said in the statement. "Once we'd performed those calculations, we realized this is extremely
				bright."</p>

			<p>The only thing in the known universe that is as bright as AT2021lwx are supermassive black holes. When
				these black holes feed on stellar gases that fall into them at high velocities, they can let off
				incredibly bright emissions known as<a href="https://www.space.com/17262-quasar-definition.html" target="_blank"> quasars</a> . </p>

			<p>"With a quasar, we see the brightness flickering up and down over time," team member and University of
				Southampton professor Mark Sullivan added. "But looking back over a decade there was no detection of
				AT2021lwx, then suddenly it appears with the brightness of the brightest things in the universe, which
				is unprecedented."</p>

			<p>Though there are other possible explanations for the explosive event, the astronomers currently favor the
				explanation that sees an extremely large cloud of mostly gaseous hydrogen or dust that was knocked from
				its orbit around the black hole and sucked into it. This will only be conclusively determined when the
				team has collected more data about AT2021lwx. </p>
			<p>The team will now look at the explosion in different wavelengths of light including X-rays. Doing so
				could reveal the temperature of the event and what processes are driving it. They will also conduct
				computer simulations to discover if their model of a titanic gas cloud disrupted by a black hole could
				account for AT2021lwx.</p>

			<p>"With new facilities, like the Vera Rubin Observatory's Legacy Survey of Space and Time, coming online in
				the next few years, we are hoping to discover more events like this and learn more about them," Wiseman
				concluded in the statement. "It could be that these events, although extremely rare, are so energetic
				that they are key processes to how the centers of galaxies change over time."</p>

			<p>The team's research is<a href="https://academic.oup.com/mnras/advance-article/doi/10.1093/mnras/stad1000/7115325?login=false" target="_blank"> discussed in a paper</a>  published in the journal Monthly Notices of
				the Royal Astronomical Society.</p>
		</article>
	</div>
	<footer>
		<p>Copyright © 2023
			Astronomy News - All Rights Reserved</p>
	</footer>
</body>

</html>