<!DOCTYPE html>
<html>

<head>
    <title>Space News</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        body {
            background-image: url(https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg);
            background-repeat: repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        body::after {
            content: "";
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg);
            background-repeat: repeat;
            background-position: center center;
            z-index: -1;
            filter: brightness(0.2);

        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: right;
        }

        nav li .navi {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li .navi:hover {
            background-color: #111;
        }

        .logo {
            float: left;
            width: 45px;
            height: 45px;
            margin-right: 20px;
            border: 2px solid gray;
            filter: grayscale(50%);
            border-radius: 50%;

        }


        header {
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .article {
            border: 1px solid #000;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .article a:hover{
            text-decoration: underline;
        }

        .article h2 {
            margin-top: 0;
        }

        .article h3 {
            font-weight: light;
        }

        .article p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
        }

        .article img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .article a {
            color: #0066cc;
            text-decoration: none;
        }

        footer {
            padding: 20px;
            text-align: center;
        }

        footer p {
            font-size: 14px;
            color: #cccccc;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img class="logo" src="logo.jpg" alt="Astronomy Webpage Logo">
        </div>
        <ul>
            <li><a class="navi" href="About.html">About</a></li>
            <li><a class="navi" href="Telescopes.html">Telescopes</a></li>
            <li><a class="navi" href="Galaxies.html">Galaxies</a></li>
            <li><a class="navi" href="Stars.html">Stars</a></li>
            <li><a class="navi" href="SolarSystem.html">Solar System</a></li>
            <li><a class="navi" href="News.html">News</a></li>
            <li><a class="navi" href="ProjectWebsite.html">Home</a></li>
        </ul>
    </nav>
    <header class="header">
        <br>
        <br>
        <br>
        <br>
        <h1>News — How fast is the universe expanding? New supernova data could help nail it down
        </h1>
    </header>
    <div class="container">
        <article class="article">
            <h2>How fast is the universe expanding? New supernova data could help nail it down
            </h2>
            <h6>By<a href="https://www.space.com/author/sharmila-kuthunur" target="_blank"> Charles Q. Choi
                </a> |
                Published: Friday, May 12, 2023</h6>
            <h3>The new data support one of the two posited values for the Hubble constant.</h3>
            <img src="https://cdn.mos.cms.futurecdn.net/92AL6mKYhZtNhrhcQxSb2V-1200-80.jpeg.webp"
                alt="Perseverance Rover">
            <h6>In this Hubble Space Telescope image, the many red galaxies are members of the massive MACS J1149.6+2223
                cluster, which creates distorted and highly magnified images of the galaxies behind it. A large cluster
                galaxy (center of the box) has split the light from the distant supernova SN Refsdal, which lies in a
                magnified background galaxy, into four yellow images (arrows) to form an Einstein Cross. (Image credit:
                NASA, ESA, and S. Rodney (JHU) and the FrontierSN team; T. Treu (UCLA), P. Kelly (UC Berkeley) and the
                GLASS team; J. Lotz (STScI) and the Frontier Fields Team; M. Postman (STScI) and the CLASH team; and Z.
                Levay (STScI))</h6>
            <p>A warp in the fabric of space and time that acted like a giant magnifying glass may help solve a
                celestial mystery about the rate of the universe's expansion, which could shed light on the ultimate
                fate of the universe, a new study finds.</p>

            <p>The universe has continued expanding since it was born about 13.8 billion years ago. By analyzing the
                present rate of cosmic expansion, known as the<a href="https://www.space.com/25179-hubble-constant.html"
                    target="_blank"> Hubble constant
                </a> , scientists can estimate the age of<a
                    href="https://www.space.com/52-the-expanding-universe-from-the-big-bang-to-today.html"
                    target="_blank"> the universe
                </a> and details of its fate, such as whether it will expand forever, collapse upon itself or rip apart
                completely.</p>

            <p>Scientists use two primary strategies to measure the Hubble constant. One involves monitoring nearby
                objects whose properties researchers understand well, such as stellar explosions known as<a
                    href="https://www.space.com/6638-supernova.html" target="_blank"> supernovas
                </a> and pulsating stars called Cepheid variables, to estimate their distances. The other focuses on
                the<a href="https://www.space.com/33892-cosmic-microwave-background.html" target="_blank"> cosmic
                    microwave background</a> (CMB), the leftover radiation from the<a
                    href="https://www.space.com/25126-big-bang-theory.html" target="_blank"> Big Bang</a> , examining
                how it has changed over time to estimate how quickly the cosmos has expanded.</p>

            <p><b>Related:</b><a href="https://www.space.com/25179-hubble-constant.html" target="_blank"> What is the Hubble
                    constant?</a> </p>
            <img src="https://cdn.mos.cms.futurecdn.net/mPauuuG4JPs5r9F792YGcm-1200-80.jpeg" alt="Perseverance Rover">
            <h6>Configuration and arrival times of multiple images of SN Refsdal in the MACS J1149 galaxy-cluster field.
                (Image credit: P.L. Kelly et al., Science 10.1126/science.abh1322 (2023))</h6>

            <p>However, this pair of methods has produced two different results for the value of the Hubble constant. Data from the CMB suggests that the universe is expanding at the rate of about 41.9 miles (67.5 kilometers) per second per megaparsec (a distance equivalent to 3.26 million light-years). In contrast, data from supernovas and<a href="https://www.space.com/15396-variable-stars.html" target="_blank"> Cepheids</a>  in the nearby universe suggests a rate of about 46 miles (74 km) per second per megaparsec.</p>

            <p>This inconsistency suggests that the standard cosmological model — scientists' current understanding of the universe's structure and history — might be wrong. Resolving this controversy, known as the<a href="https://www.space.com/hubble-telescope-universe-expansion-rate-variable-stars" target="_blank"> Hubble constant conflict</a> , could shed light on the evolution and fate of the cosmos.</p>
                
            <p>In the new study, an international research team explored another way to measure the Hubble constant. This approach depends on Einstein's model of<a href="https://www.space.com/classical-gravity.html" target="_blank"> gravity</a> , in which mass distorts space-time, a bit like how a bowling ball might stretch a rubber sheet it was resting on. The greater the mass of an object, the more that space-time curves around the item, and so the stronger the object's gravitational pull is.</p>
                
            <p>The way in which gravity behaves means that it can bend light like a lens would, so objects seen through powerful gravitational fields, such as those produced by massive clusters of<a href="https://www.space.com/15680-galaxies.html" target="_blank"> galaxies</a> , are magnified. Gravitational lensing was discovered a century ago, and today, astronomers often use these lenses to see features otherwise too distant and faint to detect with even the largest telescopes.</p>
                
            <p>In the new study, the scientists investigated the distant supernova SN Refsdal located about 9.3 billion light-years away from Earth. It was named in honor of the late Norwegian astrophysicist Sjur Refsdal, a pioneer of<a href="https://www.space.com/39999-how-gravitational-lenses-work.html" target="_blank"> gravitational lensing</a>  research. </p>
                
            <p>"Sjur Refsdal had proposed that a strongly lensed supernova could be used in principle to measure the cosmic expansion rate," study lead author Patrick Kelly, an astrophysicist at the University of Minnesota at the Twin Cities, told Space.com. "However, no examples of multiply imaged supernovae were known until we found the first example, SN Refsdal, in 2015."</p>
                
            <p>The researchers examined five gravitationally lensed images of SN Refsdal generated by a massive cluster of galaxies located about 5 billion light-years from Earth between our planet and the exploding star. Since light can take various paths around and through a gravitational lens, these images arrive at<a href="https://www.space.com/54-earth-history-composition-and-atmosphere.html" target="_blank"> Earth</a>  at different times.</p>

            <p>By measuring the brightness of each gravitationally lensed image of SN Refsdal for multiple years, the scientists estimated the time delPays between each image to within 1.5%. By combining those estimates with models of the galaxy cluster's mass and the strength of its gravitational lens, they were able to measure the Hubble constant.</p>

            <p>The new findings suggest a value of about 41.4 miles (66.6 km) per second per megaparsec for the Hubble constant. This is much closer to the CMB value than the one from supernovas and Cepheids. Still, the level of uncertainty in the data means "we cannot exclude the supernovae value," Kelly said.</p>
                
            <p>If the supernova and Cepheid value for the Hubble constant does turn out to be correct, scientists may have to identify shortcoming existing models of<a href="https://www.space.com/20930-dark-matter.html" target="_blank"> dark matter</a>  in galaxy clusters. Astronomers will have to analyze more cluster-lensed supernovas using telescopes such as the Vera C. Rubin Observatory in Chile and the<a href="https://www.space.com/21925-james-webb-space-telescope-jwst.html" target="_blank"> James Webb Space Telescope</a>  to either support the CMB value or the supernova and Cepheid value, Kelly said.</p>
                
            <p>The scientists detailed<a href="https://www.science.org/doi/10.1126/sciadv.abh1322" target="_blank"> their findings</a>  online today (May 11) in the journal Science.</p>
                
            <p>Follow us<a href="https://twitter.com/spacedotcom" target="_blank"> @Spacedotcom</a> , or on<a href="https://www.facebook.com/spacecom" target="_blank"> Facebook</a>  and<a href="https://www.instagram.com/spacedotcom/" target="_blank"> Instagram</a> . </p>

        </article>
    </div>
    <footer>
        <p>Copyright © 2023
            Astronomy News - All Rights Reserved</p>   
    </footer>
</body>

</html>