<!DOCTYPE html>
<html>

<head>
    <title>Space News</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        body {
            background-image: url(https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg);
            background-repeat: repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        body::after {
            content: "";
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg);
            background-repeat: repeat;
            background-position: center center;
            z-index: -1;
            filter: brightness(0.2);

        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: right;
        }

        nav li .navi {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li .navi:hover {
            background-color: #111;
        }

        .logo {
            float: left;
            width: 45px;
            height: 45px;
            margin-right: 20px;
            border: 2px solid gray;
            filter: grayscale(50%);
            border-radius: 50%;

        }


        header {
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .article {
            border: 1px solid #000;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .article a:hover{
            text-decoration: underline;
        }

        .article h2 {
            margin-top: 0;
        }

        .article h3 {
            font-weight: light;
        }

        .article p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
        }

        .article img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .article a {
            color: #0066cc;
            text-decoration: none;
        }

        footer {
            padding: 20px;
            text-align: center;
        }

        footer p {
            font-size: 14px;
            color: #cccccc;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img class="logo" src="logo.jpg" alt="Astronomy Webpage Logo">
        </div>
        <ul>
            <li><a class="navi" href="About.html">About</a></li>
            <li><a class="navi" href="Telescopes.html">Telescopes</a></li>
            <li><a class="navi" href="Galaxies.html">Galaxies</a></li>
            <li><a class="navi" href="Stars.html">Stars</a></li>
            <li><a class="navi" href="SolarSystem.html">Solar System</a></li>
            <li><a class="navi" href="News.html">News</a></li>
            <li><a class="navi" href="ProjectWebsite.html">Home</a></li>
        </ul>
    </nav>
    <header class="header">
        <br>
        <br>
        <br>
        <br>
        <h1>News — Hubble Telescope gazes into the heart of a monstrous galaxy cluster (photo)
        </h1>
    </header>
    <div class="container">
        <article class="article">
            <h2>Hubble Telescope gazes into the heart of a monstrous galaxy cluster (photo)
            </h2>
            <h6>By<a href="https://www.space.com/author/robert-lea" target="_blank"> Robert Lea
                </a> |
                Published: Wednesday, May 10, 2023</h6>
            <h3>Like a sea monster in ancient myth, this celestial beast can be seen by the ripples around it.</h3>
            <img src="https://cdn.mos.cms.futurecdn.net/kTXtDJgxStDiiz5GBL8tUS-1024-80.jpeg"
                alt="Perseverance Rover">
            <h6>A monstrous cluster of galaxies lurks at the heart of this Hubble Space Telescope image. (Image credit: ESA/Hubble & NASA, H. Ebeling)</h6>
            
            <p>A new image from the Hubble Space Telescope gazes into the lair of a cosmic leviathan, a monstrous cluster of galaxies located nine billion light-years away in the constellation Draco.</p>
            
            <p>Like a sea monster in ancient myth submerged and waiting to snatch unfortunate sailors to their doom, this celestial beast can be seen by the ripples around it. This leviathan is so titanic, however, that the ripples aren't traveling the surface of an ocean or lake but rather are distortions in the fabric of<a href="https://www.space.com/end-of-einstein-space-time" target="_blank"> space-time</a>  itself. </p>

            <p>This particular galaxy cluster, known as eMACS J1823.1+7822, is one of five selected for observation by Hubble astronomers to determine the strength of this "warping" effect, which was first predicted by<a href="https://www.space.com/17661-theory-general-relativity.html" target="_blank"> Albert Einstein's theory of general relativity</a> .</p>
            
            <p><b>Related:</b><a href="https://www.space.com/best-hubble-space-telescope-images.html" target="_blank"> The best Hubble Space Telescope images of all time!</a> </p>
            
            <p>The 1915 theory, which is occasionally called Einstein's geometric theory of gravity, predicts that, as bowling balls placed on a trampoline create a depression, objects with mass cause the very fabric of space-time to warp. This curvature gives rise to the<a href="https://www.space.com/classical-gravity.html" target="_blank"> force of gravity</a>. And the greater the mass of a cosmic object, the more extreme the warping of space it causes.</p>
            
            <p>Light travels across the universe in straight lines, but when it encounters a warp caused by a truly massive object, its path is curved. When the warping object is between<a href="https://www.space.com/54-earth-history-composition-and-atmosphere.html" target="_blank"> Earth</a>  and a background object, it can curve light in such a way that the apparent position of the background object is shifted.</p>

            <p>But when the intermediate or "lensing object" is truly massive — like a monstrous cluster of<a href="https://www.space.com/15680-galaxies.html" target="_blank"> galaxies</a>, for example — light from the background source takes a different amount of time to reach Earth depending on how close it passes to the natural cosmic lens. </p>
            
            <p>This effect, called<a href="https://www.space.com/39999-how-gravitational-lenses-work.html" target="_blank"> gravitational lensing</a>, can make single objects appear at multiple points in the sky, often in stunning arrangements called Einstein rings and Einstein crosses. It can also cause background objects to appear amplified in the sky, a powerful effect that astronomers use to observe distant and early faint galaxies.</p>

            <p>The distortion caused by massive clusters like eMACS J1823.1+7822 can also help astronomers study mysterious<a href="https://www.space.com/20930-dark-matter.html" target="_blank"> dark matter</a>, which accounts for around 85% of the mass in the universe but is invisible because it does not interact with electromagnetic radiation. Because dark matter does interact gravitationally, however, the lensing of light by a galaxy or galactic cluster can help researchers map the distribution of dark matter.</p>
            
            <p>In the new Hubble image, eMACS J1823.1+7822, made up of a collection of elliptical galaxies, acts as a gravitational lens. The cluster warps the shape of the galaxies around it, giving them a slightly elongated shape, turning some into arcs and others into bright streaks. </p>

            <p>This particular image was created using Hubble's Advanced Camera for Surveys and its Wide Field Camera 3 instrument, both of which have the ability to view galaxies and stars in specific wavelengths of light. Observing objects at different wavelengths in this way allows for a more complete picture of the structure, researchers say.</p>
            
            <p>In turn, such observations can reveal the composition and behavior of an object that would be hidden in visible light alone. When combined with the use of clusters like eMACS J1823.1+7822, gravitational lensing allows this to be done for some of the universe's earliest galaxies. So powerful observatories like Hubble and the<a href="https://www.space.com/21925-james-webb-space-telescope-jwst.html" target="_blank"> James Webb Space Telescope</a>  can probe conditions found shortly after the<a href="https://www.space.com/25126-big-bang-theory.html" target="_blank"> Big Bang</a>  and the very birth of the universe.</p>
            

            <p>Follow us on Twitter<a href="https://twitter.com/spacedotcom" target="_blank"> @Spacedotcom</a>  and on<a href="https://www.facebook.com/spacecom" target="_blank"> Facebook</a>. </p>
        </article>
    </div>
    <footer>
        <p>Copyright © 2023
            Astronomy News - All Rights Reserved</p>
    </footer>
</body>

</html>