<!DOCTYPE html>
<html>

<head>
    <title>Space News</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        body {
            background-image: url(https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg);
            background-repeat: repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        body::after {
            content: "";
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg);
            background-repeat: repeat;
            background-position: center center;
            z-index: -1;
            filter: brightness(0.2);

        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: right;
        }

        nav li .navi {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li .navi:hover {
            background-color: #111;
        }

        .logo {
            float: left;
            width: 45px;
            height: 45px;
            margin-right: 20px;
            border: 2px solid gray;
            filter: grayscale(50%);
            border-radius: 50%;

        }


        header {
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .article a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .article {
            border: 1px solid #000;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .article h2 {
            margin-top: 0;
        }

        .article h3 {
            font-weight: light;
        }

        .article p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
        }

        .article img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .article a {
            color: #0066cc;
            text-decoration: none;
        }

        footer {
            padding: 20px;
            text-align: center;
        }

        footer p {
            font-size: 14px;
            color: #cccccc;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img class="logo" src="logo.jpg" alt="Astronomy Webpage Logo">
        </div>
        <ul>
            <li><a class="navi" href="About.html">About</a></li>
            <li><a class="navi" href="Telescopes.html">Telescopes</a></li>
            <li><a class="navi" href="Galaxies.html">Galaxies</a></li>
            <li><a class="navi" href="Stars.html">Stars</a></li>
            <li><a class="navi" href="SolarSystem.html">Solar System</a></li>
            <li><a class="navi" href="News.html">News</a></li>
            <li><a class="navi" href="ProjectWebsite.html">Home</a></li>
        </ul>
    </nav>
    <header class="header">
        <br>
        <br>
        <br>
        <br>
        <h1>News — Hubble telescope spies 'peek-a-boo' exoplanets amid star's tilted dust rings
        </h1>
    </header>
    <div class="container">
        <article class="article">
            <h2>Hubble telescope spies 'peek-a-boo' exoplanets amid star's tilted dust rings
            </h2>
            <h6>By<a href="https://www.space.com/author/robert-lea" target="_blank"> Robert Lea</a> | Published:
                Wednesday, May 10, 2023</h6>
            <h3>The fun and games could teach scientists a thing or two about the early years of the solar system.</h3>
            <img src="https://cdn.mos.cms.futurecdn.net/j8F3RHqE8WaHXrJ28DWAv8-970-80.jpg.webp"
                alt="Perseverance Rover">
            <h6>An illustration showing gas and dust disks that surround the young star TW Hydrae. (Image credit: NASA.
                ESA, L. Hustak (STScI))</h6>

            <p>A young red dwarf star system has been engaged in a multiple-year-long game of "peek-a-boo" with the
                Hubble Space Telescope. </p>

            <p>This may represent more than mere fun and games, however. The shadows astronomers are chasing around the
                vast disk of gas and dust surrounding the star TW Hydrae could represent planets being born.</p>

            <p>The distant star system observed by the Hubble telescope is tilted toward<a
                    href="https://www.space.com/54-earth-history-composition-and-atmosphere.html" target="_blank">
                    Earth</a> and provides a birds-eye view of its disk where dense clumps of gas and dust collapse to
                form planets. This means it could give astronomers a better picture of the early years of the solar
                system and how the planets began to form around the infant sun around 4.5 billion years ago. </p>

            <p>Astronomers have been intently observing TW Hydrae, a<a
                    href="https://www.space.com/23772-red-dwarf-stars.html" target="_blank"> red dwarf</a> star
                estimated to be under 10 million years old and located 200<a
                    href="https://www.space.com/light-year.html" target="_blank"> light-years</a> away, since at least
                2017 when it was first reported that a shadow is sweeping across the pancake-shaped disk that surrounds
                it. This shadow was attributed to the fact the inner disk around the star is tilted slightly in relation
                to the larger outer disk, with this "warp" likely caused by the<a
                    href="https://www.space.com/classical-gravity.html" target="_blank"> gravity</a> of an unseen planet
                pulling at gas and dust inclining the material's orbit. </p>

            <p><b>Related:</b><a href="https://www.space.com/carina-nebula-hubble-space-telescope-photo"
                    target="_blank"> Carina Nebula twinkles in gorgeous new view from Hubble (photo)</a> </p>

            <p>Now, astronomers have spotted a second shadow moving over the disk in observations made by Hubble on June
                6, 2021. This new shadow on the outer disk of TW Hydrae is distinct from its predecessor, however, as it
                was effectively "hiding" in earlier observations, according to the science team. </p>
            <img src="https://cdn.mos.cms.futurecdn.net/LP74GjQCHLnX4xpp3Kx6Hg-970-80.jpg" alt="Perseverance Rover">
            <h6>Concentric disks of gas and dust around TW Hydrae as seen by Hubble over five years show a shadow
                creeping around the planet's birthing material. (Image credit: NASA, ESA, J. Debes STScI)</h6>
            <br>
            <h2>A flummoxing discovery </h2>
            <p>"We found out that the shadow had done something completely different. When I first looked at the data, I
                thought something had gone wrong with the observation because it wasn't what I was expecting," principal
                investigator and Space Telescope Science Institute researcher John Debes,<a
                    href="https://esahubble.org/news/heic2305/?lang" target="_blank"> said in a statement</a>. "I was
                flummoxed at first, and all my collaborators were like: 'what is going on?' We really had to scratch our
                heads and it took us a while to actually figure out an explanation."</p>

            <p>After examining the problem using sophisticated models that varied the number and orientation of disks
                around TW Hydrae to try to reproduce Hubble's observations, the team determined that there are two
                misaligned disks present around the red dwarf both casting shadows on its outer disk. </p>

            <p>They attribute the fact that there are two warped disks to the presence of two planets "under
                construction" in the system with both exerting a gravitational pull on gas and dust around the young red
                dwarf. The proto-planets would have to have slightly different orbital planes to cause this double
                warping. </p>

            <p>The astronomers also have an idea of why one of the planets was playing peek-a-boo in the earlier 2017
                observations, theorizing that the shadow it causes was merged with the previously discovered shadow.
                Moving at a slightly different speed, the second shadow eventually emerged allowing it to be sighted by
                Hubble in 2021.</p>

            <p>This indicates that the two forming planets could be lapping each other as they orbit their parent star
                like two analog clocks running at different speeds, one fast and one slow with their hands aligning
                briefly at a specific time. </p>

            <p>"It does suggest that the two planets have to be fairly close to each other," Debes said. "If one was
                moving much faster than the other, this would have been noticed in earlier observations. It's like two
                racing cars that are close to each other, but one slowly overtakes and laps the other."</p>
            <br>
            <h2>Solar system similarities </h2>
            <p>The shadows seem to complete an orbit every 15 years and this would imply the two proto-planets exist at
                a distance from TW Hydrae that is similar to the distance between<a
                    href="https://www.space.com/7-jupiter-largest-planet-solar-system.html" target="_blank">
                    Jupiter</a>, the<a href="https://www.space.com/16080-solar-system-planets.html" target="_blank">
                    solar system</a>'s fifth planet, and<a
                    href="https://www.space.com/58-the-sun-formation-facts-and-characteristics.html" target="_blank">
                    the sun</a>.</p>

            <p>The similarities to the solar system don't end there, however. The scientists found that the inclination
                of the planets relative to the plane of the outer disk is 5 to 7 degrees, which is similar to the
                orbital inclinations in our planetary system. </p>

            <p>"This is right in line with typical solar system-style architecture," said Debes.</p>

            <p>The TW Hydrae disk also has a mysterious gap at a distance equivalent to twice the distance between<a
                    href="https://www.space.com/43-pluto-the-ninth-planet-that-was-a-dwarf.html" target="_blank">
                    Pluto</a> and the sun which may be evidence of yet another planet in the young system. The outer
                disk across which the shadows play extends out for several times the radius of the<a
                    href="https://www.space.com/16144-kuiper-belt-objects.html" target="_blank"> Kuiper Belt</a> at the
                edge of the solar system, however.</p>

            <p>There could also be planets around TW Hydrea that are closer to the red dwarf star that may prove
                difficult to observe due to them being lost in the glare from the stellar body. This difficulty would
                also be compounded by dust in the system dimming light from the star reflected from these potential
                inner planets.</p>

            <p>One potential way of observing planets closer to TW Hydrae would be to use the European Space Agency's<a
                    href="https://www.space.com/41312-gaia-mission.html" target="_blank"> Gaia spacecraft</a> to observe
                the system. Gaia precisely measures the position of stars relative to Earth and can allow astronomers to
                see the "wobble" caused by the movement of these<a
                    href="https://www.space.com/57-stars-formation-classification-and-constellations.html"
                    target="_blank"> stars</a> by orbiting planets exerting a tiny gravitational tug on them. </p>

            <p>Future investigations of the TW Hydrea system could reveal even more similarities with the solar system
                meaning observing the evolution of this young star and its planets is like observing the birth and
                growth of our own corner of space. </p>

            <p>The team's research was published in<a href="https://iopscience.iop.org/article/10.3847/1538-4357/acbdf1" target="_blank">
                The Astrophysical Journal</a>.</p>

            <p>Follow us on Twitter<a href="https://twitter.com/spacedotcom" target="_blank"> @Spacedotcom</a> and on<a
                    href="https://www.facebook.com/spacecom" target="_blank"> Facebook</a>. </p>


        </article>
    </div>
    <footer>
        <p>Copyright © 2023
            Astronomy News - All Rights Reserved</p>
    </footer>
</body>

</html>