<!DOCTYPE html>

<html>


<head>
	<title>Space News</title>
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #000;
			color: #fff;
		}

		body {
			background-image: url(https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg);
			background-repeat: repeat;
			background-position: center center;
			background-attachment: fixed;
		}

		body::after {
			content: "";
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url(https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg);
			background-repeat: repeat;
			background-position: center center;
			z-index: -1;
			filter: brightness(0.2);

		}

		nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 1;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		nav li {
			float: right;
		}

		nav li .navi {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		nav li .navi:hover {
			background-color: #111;
		}

		.logo {
			float: left;
			width: 45px;
			height: 45px;
			margin-right: 20px;
			border: 2px solid gray;
			filter: grayscale(50%);
			border-radius: 50%;

		}


		header {
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 48px;
			margin-bottom: 20px;
		}

		.container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
		}

		.article {
			border: 1px solid #000;
			border-radius: 5px;
			padding: 20px;
			margin-bottom: 20px;
		}
		.article a:hover{
            text-decoration: underline;
        }

		.article h2 {
			margin-top: 0;
		}

		.article h3 {
			font-weight: light;
		}

		.article p {
			font-size: 18px;
			line-height: 1.5;
			text-align: justify;
		}

		.article img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}

		.article a {
			color: #0066cc;
			text-decoration: none;
		}

		footer {
			padding: 20px;
			text-align: center;
		}

		footer p {
			font-size: 14px;
			color: #cccccc;
			text-align: center;
		}
	</style>
</head>

<body>
	<nav>
		<div class="logo">
			<img class="logo" src="logo.jpg" alt="Astronomy Webpage Logo">
		</div>
		<ul>
			<li><a class="navi" href="About.html">About</a></li>
			<li><a class="navi" href="Telescopes.html">Telescopes</a></li>
			<li><a class="navi" href="Galaxies.html">Galaxies</a></li>
			<li><a class="navi" href="Stars.html">Stars</a></li>
			<li><a class="navi" href="SolarSystem.html">Solar System</a></li>
			<li><a class="navi" href="News.html">News</a></li>
			<li><a class="navi" href="ProjectWebsite.html">Home</a></li>
		</ul>
	</nav>
	<header class="header">
		<br>
		<br>
		<br>
		<br>
		<h1>News — Last chance to root for Jupiter JUICE in Kerbal Space Program 2 moon explorer challenge </h1>
	</header>
	<div class="container">
		<article class="article">
			<h2>Last chance to root for Jupiter JUICE in Kerbal Space Program 2 moon explorer challenge</h2>
			<h6>By<a href="https://www.space.com/author/elizabeth-howell" target="_blank">  Elizabeth Howell</a> | Published: Friday, May 12, 2023</h6>
			<h3>The weekly gaming challenge is meant to send 'good vibes' to the mission while it faces a large technical issue in space.</h3>
			<img src="https://cdn.mos.cms.futurecdn.net/bW6aKvJRKUoA6n3zusBjwk-1200-80.jpg.webp"
				alt="Perseverance Rover">
			<h6>Get ready to fly a spacecraft to a Jupiter-like planet and its moons in Kerbal Space Program 2. (Image credit: Private Division)</h6>

			<p>Kerbal Space Program 2 is featuring a big Jupiter mission in its weekly challenge.</p>
			
			<p>KSP2, as the community calls it, is finishing up a weekly challenge that asks its fans to recreate the European Space Agency's JUICE (<a href="https://www.space.com/35692-esa-juice-facts.html" target="_blank">Jupiter Icy Moons Explorer</a>). The challenge expires tomorrow (May 12), so be sure to fly out there quickly.</p>

      <p>JUICE is facing an<a href="https://www.space.com/juice-jupiter-probe-antenna-glitch-deep-space" target="_blank">  antenna issue in deep space</a>. The Kerbal team created the challenge as a way of generating "good vibes," for the ailing probe, creative director Nate Simpson wrote in the<a href="https://forum.kerbalspaceprogram.com/index.php?/topic/217019-rooting-for-juice/#comment-4279531" target="_blank">  game's official forum</a>.</p>
      
      <p>Simpson asked fans to fly to the satellites of Jool, an in-planet game, to "polish up your gravity-assist chops." If you can get there, try to visit one of Jool's moons with your probe, or even all of them, he said.</p>

     <p><b>Related:</b><a href="https://www.space.com/kerbal-space-program-2-first-look-video-exclusive" target="_blank">  Kerbal Space Program 2 makes it easier than ever to launch — and crash — rockets (exclusive 1st look video)</a> </p>
     
     <p>KSP2, from Private Division and Intercept Games, released Feb. 24 in early access after the success of its predecessor Kerbal Space Program, which has been around since 2011. The original Kerbal is popular with space folks like<a href="https://www.space.com/18853-spacex.html" target="_blank">  SpaceX</a>  founder Elon Musk and United Launch Alliance CEO Tory Bruno.</p>
     
     <p>Players get to use very realistic physics in the game, with the help of a set of astronauts known as "kerbonauts." KSP2 shows amusing reactions from your brave kerbonauts as they experience extreme G-forces and work to fly new spacecraft on your behalf, all across interstellar space.</p>
     
     <p>Not all features are available yet in the early access version, but by the time it is fully realized you should be able to see more<a href="https://www.space.com/topics/alien-planets" target="_blank">  alien planets</a>, better spaceflight technology, customizable parts, time warp and other exploration tools and advanced planetary systems with clouds and terrain.</p>

     <p>Simpson also said in the blog post that KSP2 will slow down its planned release schedule of early access updates, but emphasized the game remains well-funded and that the developers wanted to take their time.</p>
     
     <p>"This project has from the beginning been viewed as a long-tail endeavor requiring a long-term investment," he said. "We are not worried about keeping the lights on, and we will be delivering all of the promised roadmap features."</p>

     <p>Elizabeth Howell is the co-author of "<a href="https://www.amazon.com/Why-Am-Taller-Happens-Astronauts/dp/1770415963?tag=georiot-us-default-20&ascsubtag=space-ph-7348312820798488000-20&geniuslink=true" target="_blank">Why Am I Taller?</a>" (ECW Press, 2022; with Canadian astronaut Dave Williams), a book about space medicine. Follow her on Twitter<a href="https://twitter.com/howellspace" target="_blank">  @howellspace</a>. Follow us on Twitter<a href="https://twitter.com/spacedotcom" target="_blank"> @Spacedotcom</a> or<a href="https://www.facebook.com/spacecom" target="_blank"> Facebook</a>.</p>


			
		</article>
	</div>
	<footer>
		<p>Copyright © 2023
			Astronomy News - All Rights Reserved</p>
	</footer>
</body>

</html>