<!DOCTYPE html>
<html>

<head>
    <title>Space News</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        body {
            background-image: url(https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg);
            background-repeat: repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        body::after {
            content: "";
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg);
            background-repeat: repeat;
            background-position: center center;
            z-index: -1;
            filter: brightness(0.2);

        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: right;
        }

        nav li .navi {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li .navi:hover {
            background-color: #111;
        }

        .logo {
            float: left;
            width: 45px;
            height: 45px;
            margin-right: 20px;
            border: 2px solid gray;
            filter: grayscale(50%);
            border-radius: 50%;

        }


        header {
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .article {
            border: 1px solid #000;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .article a:hover{
            text-decoration: underline;
        }

        .article h2 {
            margin-top: 0;
        }

        .article h3 {
            font-weight: light;
        }

        .article p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
        }

        .article img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .article a {
            color: #0066cc;
            text-decoration: none;
        }

        footer {
            padding: 20px;
            text-align: center;
        }

        footer p {
            font-size: 14px;
            color: #cccccc;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img class="logo" src="logo.jpg" alt="Astronomy Webpage Logo">
        </div>
        <ul>
            <li><a class="navi" href="About.html">About</a></li>
            <li><a class="navi" href="Telescopes.html">Telescopes</a></li>
            <li><a class="navi" href="Galaxies.html">Galaxies</a></li>
            <li><a class="navi" href="Stars.html">Stars</a></li>
            <li><a class="navi" href="SolarSystem.html">Solar System</a></li>
            <li><a class="navi" href="News.html">News</a></li>
            <li><a class="navi" href="ProjectWebsite.html">Home</a></li>
        </ul>
    </nav>
    <header class="header">
        <br>
        <br>
        <br>
        <br>
        <h1>News — Mysterious dark energy is spread evenly across the cosmos
        </h1>
    </header>
    <div class="container">
        <article class="article">
            <h2>Mysterious dark energy is spread evenly across the cosmos
            </h2>
            <h6>By<a href="https://www.space.com/author/robert-lea" target="_blank"> Robert Lea
                </a> |
                Published: Thursday, May 11, 2023</h6>
            <h3>The anti-gravity force that is driving the accelerating expansion of the universe appears to be distributed uniformly across space and time.</h3>
            <img src="https://cdn.mos.cms.futurecdn.net/4L6sYUFmXX9BmTYhnkx58c-1200-80.jpeg.webp"
                alt="Perseverance Rover">
            <h6>X-ray (top) and optical pseudo-color (below) images of three low-mass galaxy clusters studied by the eROSITA instrument. The highest-redshift cluster comes from a time when the universe was approximately 10 billion years younger than it is today. The cluster galaxies in that case are clearly much redder than the galaxies in the other two clusters. (Image credit: eROSITA collaboration)</h6>
            
            <p>Dark energy, the mysterious force apparently driving the accelerating expansion of the universe, is spread evenly through space and time, new results suggest.</p>
            
            <p>The findings also better constrain how much of the universe's energy and matter content<a href="https://www.space.com/dark-energy-what-is-it" target="_blank"> dark energy</a>  accounts for, the study team said.</p>

            <p>They reached their conclusions after analyzing observations of<a href="https://www.space.com/galaxy-cluster-formation-early-universe-alma" target="_blank"> galaxy clusters</a>  made by the eROSITA X-ray instrument, which searches the entire sky over Earth for these find-to-find collections of<a href="https://www.space.com/15680-galaxies.html" target="_blank"> galaxies</a>. eROSITA is mounted on Spektr-RG, a Russian-German space telescope that 
              launched to Earth orbit in 2019.</p>
        
            <p><b>Related:</b><a href="https://www.space.com/20502-dark-matter-universe-mystery-infographic.html" target="_blank"> Dark matter and dark energy: The mystery explained (infographic)</a> </p>
            
            <p>Galaxy clusters are useful for understanding dark energy because, on large scales, this odd repellant "anti-gravity" force should suppress the formation of enormous cosmic structures. That means dark energy determines how and where galaxy clusters, the largest objects in<a href="https://www.space.com/52-the-expanding-universe-from-the-big-bang-to-today.html" target="_blank"> the universe</a>, can form. </p>
            
            <p>"We can learn a great deal about the nature of dark energy by counting the number of galaxy clusters formed in the universe as a function of time," study co-author Matthias Klein, an astrophysicist at Ludwig-Maximillians-Universitat Munchen in Germany (LMU),<a href="https://www.eurekalert.org/news-releases/988091" target="_blank"> said in a statement</a>.</p>

            <p>The eROSITA Final Equatorial-Depth Survey (eFEDS) found about 500 galaxy clusters, one of the largest samples of low-mass galaxy clusters discovered to date. The observed clusters cover roughly the past 10 billion years of the 13.8 billion-year-old universe's evolution.</p>

            <p>The study team combined the eROSITA observations with optical data from the Hyper Suprime-Cam Subaru Strategic Program. This enabled the first cosmological study performed using galaxy clusters detected by eROSITA.</p>
            
            <p>The team's results agree well with other independent approaches to the investigation of dark energy, such as previous galaxy cluster studies as well as those using an effect of gravity on light called weak<a href="https://www.space.com/39999-how-gravitational-lenses-work.html" target="_blank"> gravitational lensing</a>. Yet, while the new findings shed more light on dark energy, this force remains a mystery that physicists are eager to get to the bottom of. </p>
            
            <h2>Why is dark energy so problematic?</h2>
            <p>In the 1920s, American astronomer<a href="https://www.space.com/15665-edwin-powell-hubble.html" target="_blank"> Edwin Hubble</a>  made observations of distant galaxies that showed they are receding from us. In addition, the farther away a galaxy lies, the quicker it's moving away, which led scientists to discover that the universe is expanding.</p>

            <p>This was shocking enough, overturning the commonly held idea at the time that the universe existed in a stable steady state. Things got weirder in 1998, when observations of distant<a href="https://www.space.com/6638-supernova.html" target="_blank"> supernovas</a>  showed that, not only is the universe expanding, but this<a href="https://www.space.com/universe-expansion-rate-hubble-telescope-measurements" target="_blank"> expansion is accelerating</a>. </p>
            
            <p>"To explain this acceleration, we need a source, and we refer to this source as 'dark energy,' which provides a sort of 'anti-gravity' to speed up cosmic expansion," said study co-author Joe Mohr, an LMU astrophysicist.</p>

            <p>Yet, despite knowing what dark energy does and being able to calculate that it comprises around 76% of the energy and matter in the universe, scientists still are in the dark about what it actually is, or why it started acting on the universe in its later epochs.</p>
            
            <p>The effect of dark energy causing accelerating expansion in the later universe, after the initial rapid expansion of the universe as a result of the<a href="https://www.space.com/25126-big-bang-theory.html" target="_blank"> Big Bang</a>  ended, is something like applying an initial push to a child on a swing. As the child slows toward a halt, the swing starts to pick up speed again, without any further push. Not only that, but it accelerates faster and faster and reaches increasingly greater heights.</p>

            <p>Just like the swing analogy, the accelerating expansion of the universe tells scientists that something is missing from their picture of the cosmos. </p>
            
            <p>"Although the current errors on the dark energy constraints are still larger than we would wish, this research employs a sample from eFEDS that, after all, occupies an area less than 1% of the full sky," added Mohr. "The nature of dark energy has become the next Nobel Prize-winning problem."</p>
            
            <p>The team's research was published last month in the journal<a href="https://academic.oup.com/mnras/article-abstract/522/2/1601/7110415?redirectedFrom=fulltext&login=false" target="_blank"> Monthly Notices of the Royal Astronomical Society</a>.</p>

            <p>Follow us on Twitter<a href="https://twitter.com/spacedotcom" target="_blank"> @Spacedotcom</a>  and on<a href="https://www.facebook.com/spacecom" target="_blank"> Facebook</a>. </p>
        </article>
    </div>
    <footer>
        <p>Copyright © 2023
            Astronomy News - All Rights Reserved</p>
    </footer>
</body>

</html>