<!DOCTYPE html>
<html>

<head>
    <title>Space News</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        body {
            background-image: url(https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg);
            background-repeat: repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        body::after {
            content: "";
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg);
            background-repeat: repeat;
            background-position: center center;
            z-index: -1;
            filter: brightness(0.2);

        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: right;
        }

        nav li .navi {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li .navi:hover {
            background-color: #111;
        }

        .logo {
            float: left;
            width: 45px;
            height: 45px;
            margin-right: 20px;
            border: 2px solid gray;
            filter: grayscale(50%);
            border-radius: 50%;

        }


        header {
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .article a:hover{
            text-decoration: underline;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .article {
            border: 1px solid #000;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .article h2 {
            margin-top: 0;
        }

        .article h3 {
            font-weight: light;
        }

        .article p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
        }

        .article img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .article a {
            color: #0066cc;
            text-decoration: none;
        }

        footer {
            padding: 20px;
            text-align: center;
        }

        footer p {
            font-size: 14px;
            color: #cccccc;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img class="logo" src="logo.jpg" alt="Astronomy Webpage Logo">
        </div>
        <ul>
            <li><a class="navi" href="About.html">About</a></li>
            <li><a class="navi" href="Telescopes.html">Telescopes</a></li>
            <li><a class="navi" href="Galaxies.html">Galaxies</a></li>
            <li><a class="navi" href="Stars.html">Stars</a></li>
            <li><a class="navi" href="SolarSystem.html">Solar System</a></li>
            <li><a class="navi" href="News.html">News</a></li>
            <li><a class="navi" href="ProjectWebsite.html">Home</a></li>
        </ul>
    </nav>
    <header class="header">
        <br>
        <br>
        <br>
        <br>
        <h1>News — Mystery solved? Runaway black hole chased by tail of stars may be galaxy in disguise
        </h1>
    </header>
    <div class="container">
        <article class="article">
            <h2>Mystery solved? Runaway black hole chased by tail of stars may be galaxy in disguise
            </h2>
            <h6>By<a href="https://www.space.com/author/robert-lea" target="_blank"> Robert Lea</a> | Published:
                Thursday, May 11, 2023</h6>
            <h3>The supposed tail of stars may actually be an entire galaxy seen in profile, a new study suggests.</h3>
            <img src="https://cdn.mos.cms.futurecdn.net/yQExx838WEGrBrQj8MrW4k-1200-80.jpeg.webp"
                alt="Perseverance Rover">
            <h6>Top panel: Image of a supposed runaway supermassive black hole trailing a chain of infant stars, as
                observed with the Hubble Space Telescope. The image shows emission in the ultraviolet part of the
                spectrum. Middle: Ultraviolet image of a local galaxy without a bulge and observed edge-on (IC 5249),
                showing obvious similarities. Bottom: The same galaxy, IC 5249, observed in the visible part of the
                spectrum. The spatial scales of the three images are identical. (Image credit: ESA/Hubble)</h6>

            <p>A 200,000-light-year-long chain of stars originally thought to be trailing a runaway black hole may
                actually be a galaxy in disguise.</p>

            <p>Astronomers announced the<a href="https://www.space.com/runaway-supermassive-black-hole-hubble-telescope"
                    target="_blank"> inferred existence of the rogue black hole</a>, with a mass equivalent to 20
                million suns, earlier this year, based on observations by the<a href="https://www.space.com/15892-hubble-space-telescope.html
                " target="_blank"> Hubble Space Telescope</a>. Researchers were astounded by the size of the tail of
                stars the black hole appears to be dragging along as it speeds away from its home galaxy.</p>

            <p>This stellar tail was believed to have been created when the<a href="https://www.space.com/15421-black-holes-facts-formation-discovery-sdcmp.html
                " target="_blank"> black hole</a> — which is moving so fast it would cover the distance between Earth
                and the moon in just 14 minutes — forced its way through gas, causing dense regions to build up and
                birth stars in its wake. </p>

            <p><b>Related:</b><a href="https://www.space.com/31-black-holes-universe.html" target="_blank"> Black holes
                    of the universe (images)</a> </p>
            <img src="https://cdn.mos.cms.futurecdn.net/4gFHoEM89C3cCZj3oFAyiU-970-80.jpeg" alt="Perseverance Rover">
            <h6>An illustration of a supposed runaway black hole ejected from its host galaxy and followed by a trail of
                infant stars. (Image credit: NASA, ESA, Leah Hustak (STScI))</h6>

            <p>But scientists weren't sure why this black hole isn't greedily swallowing the gas, and creating more of a
                disturbance, as it moves through it. The posited scenario would also require the galaxy from which the
                putative<a href="https://www.space.com/supermassive-black-hole" target="_blank"> supermassive black
                    hole</a> was ejected to be surrounded by a massive amount of gas.</p>

            <p>These troubling factors cast some doubt on the "runaway black hole followed by<a
                    href="https://www.space.com/57-stars-formation-classification-and-constellations.html"
                    target="_blank"> stars</a>" scenario, and multiple teams of astronomers began exploring different,
                less exotic explanations for the observations.</p>

            <p>Now, researchers at the Instituto de Astrofisica de Canarias (IAC) have suggested that the intriguing
                observation could actually be a<a href="https://www.space.com/15680-galaxies.html" target="_blank">
                    galaxy</a> without a bulge seen edge-on. Such thin or flat disk galaxies are actually fairly common
                in<a href="https://www.space.com/52-the-expanding-universe-from-the-big-bang-to-today.html"
                    target="_blank"> the universe</a>.</p>

            <p>"The motions, the size and the quantity of stars fit what has been seen in galaxies within the local
                universe," team member and IAC researcher Jorge Sanchez Almeida<a
                    href="https://www.eurekalert.org/news-releases/988730" target="_blank"> said in a statement</a>.
            </p>

            <p>"It's a relief to have found the solution to this mystery," Sanchez Almeida added. "The new proposed
                scenario is much simpler. In one sense it is also a pity, because the existence of fleeing black holes
                is expected, and this could have been the first one to be observed."</p>

            <p>To vet their interpretation of the Hubble observations, the team compared the supposed tail of stars to a
                well-studied bulge-less galaxy called IC5249. Located near our own<a
                    href="https://www.space.com/19915-milky-way-galaxy.html" target="_blank"> Milky Way</a>, this thin
                galaxy has a mass in stars similar to the "tail" that Hubble observed. The observations of the two
                different objects — the supposed runaway black hole's tail and IC5249 — were in surprising agreement.
            </p>

            <p>"When we analyzed the velocities of this distant structure of stars, we realized that they were very
                similar to those obtained from the rotation of galaxies," said fellow IAC researcher and team member
                Mireia Montes. "So we decided to compare a much closer galaxy and found that they are extraordinarily
                similar."</p>

            <p>The relationship between the mass of what the team assumed to be a flat galaxy and the maximum velocity
                of its rotation convinced the team that the supposed "tail of stars" is actually a galaxy behaving like
                a galaxy. It is unlikely this conclusion will dilute interest in the object, however.</p>

            <p>"It is an interesting object because it is quite a large galaxy at a very large distance from Earth,
                where the majority of the galaxies are smaller," said IAC astronomer Ignacio Trujillo. </p>

            <p>The team's research has been accepted for publication in the journal<a
                    href="https://www.aanda.org/component/article?access=doi&doi=10.1051/0004-6361/202346430"
                    target="_blank"> Astronomy and Astrophysics</a>.</p>

            <p>Follow us on Twitter<a href="https://twitter.com/spacedotcom" target="_blank"> @Spacedotcom</a> and on<a
                    href="https://www.facebook.com/spacecom" target="_blank"> Facebook</a>. </p>


        </article>
    </div>
    <footer>
        <p>Copyright © 2023
            Astronomy News - All Rights Reserved</p>
    </footer>
</body>

</html>