<!DOCTYPE html>
<html>

<head>
    <title>Space News</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        body {
            background-image: url(https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg);
            background-repeat: repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        body::after {
            content: "";
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg);
            background-repeat: repeat;
            background-position: center center;
            z-index: -1;
            filter: brightness(0.2);

        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: right;
        }

        nav li .navi {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li .navi:hover {
            background-color: #111;
        }

        .logo {
            float: left;
            width: 45px;
            height: 45px;
            margin-right: 20px;
            border: 2px solid gray;
            filter: grayscale(50%);
            border-radius: 50%;

        }


        header {
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .article a:hover{
            text-decoration: underline;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .article {
            border: 1px solid #000;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .article h2 {
            margin-top: 0;
        }

        .article h3 {
            font-weight: light;
        }

        .article p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
        }

        .article img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .article a {
            color: #0066cc;
            text-decoration: none;
        }

        footer {
            padding: 20px;
            text-align: center;
        }

        footer p {
            font-size: 14px;
            color: #cccccc;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img class="logo" src="logo.jpg" alt="Astronomy Webpage Logo">
        </div>
        <ul>
            <li><a class="navi" href="About.html">About</a></li>
            <li><a class="navi" href="Telescopes.html">Telescopes</a></li>
            <li><a class="navi" href="Galaxies.html">Galaxies</a></li>
            <li><a class="navi" href="Stars.html">Stars</a></li>
            <li><a class="navi" href="SolarSystem.html">Solar System</a></li>
            <li><a class="navi" href="News.html">News</a></li>
            <li><a class="navi" href="ProjectWebsite.html">Home</a></li>
        </ul>
    </nav>
    <header class="header">
        <br>
        <br>
        <br>
        <br>
        <h1>News — Vast Space to launch 1st private station on SpaceX rocket in 2025
        </h1>
    </header>
    <div class="container">
        <article class="article">
            <h2>Vast Space to launch 1st private station on SpaceX rocket in 2025
            </h2>
            <h6>By<a href="https://www.space.com/author/mike-wall" target="_blank"> Mike Wall</a> | Published:
                Thursday, May 11, 2023</h6>
            <h3>Vast plans to build an artificial-gravity outpost in Earth orbit.</h3>
            <br>
            <p>The first-ever private space station could launch to Earth orbit a little over two years from now.</p>

            <p>California-based startup Vast Space plans to loft its Haven-1 outpost aboard a<a href="https://www.space.com/18853-spacex.html" target="_blank"> SpaceX</a>  Falcon 9 rocket no earlier than August 2025, the companies announced today (May 10).  </p>
                
            <p>That initial mission will be followed in quick succession by Vast-1, a four-person jaunt to the new station that could last up to 30 days. Vast-1 will also launch atop a<a href="https://www.space.com/18962-spacex-falcon-9.html" target="_blank"> Falcon 9</a>, and its astronauts will ride on a SpaceX<a href="https://www.space.com/18852-spacex-dragon.html" target="_blank"> Dragon</a>  capsule.</p>

            <p>"Vast is thrilled to embark on this journey of launching the world's first commercial space station, Haven-1, and its first crew, Vast-1," Vast CEO Jed McCaleb<a href="https://www.vastspace.com/updates/vast-announces-the-haven-1-and-vast-1-human-spaceflight-mission-launched-by-spacex-on-a-dragon-spacecraft" target="_blank"> said in a press release today</a>. "We are grateful to SpaceX for this exciting partnership that represents the first steps in Vast's long-term vision of launching much larger,<a href="https://www.space.com/artificial-gravity" target="_blank"> artificial gravity</a>  space stations in Earth orbit and beyond."</p>

            <p><b>Related:</b><a href="https://www.space.com/nasa-private-space-stations-after-iss" target="_blank"> NASA looks to private outposts to build on ISS legacy</a> </p>

            <img src="https://cdn.mos.cms.futurecdn.net/qSrmdRr88QfurtNKyeNfF3-970-80.jpeg"
                alt="Perseverance Rover">
            <h6>Artist's illustration of a SpaceX Dragon capsule approaching Vast Space's planned Haven-1 orbiting outpost. (Image credit: Vast Space LLC)</h6>

            <p>Vast is young, founded just two years ago. And it's very hungry, as McCaleb's words suggest.</p>

            <p>Eventually, the company aims to operate a "100-meter-long [330 feet] multi-module spinning artificial gravity space station launched by SpaceX's<a href="https://www.space.com/spacex-starship-super-heavy.html" target="_blank"> Starship</a>  transportation system," Vast representatives wrote in today's release. (Starship, the most powerful rocket ever built, is still in development; it flew in fully stacked mode for the first time<a href="https://www.space.com/spacex-starship-first-space-launch" target="_blank"> just last month</a>.)</p>

            <p>"In support of this, Vast will explore conducting the world's first spinning artificial gravity experiment on a commercial space station with Haven-1," Vast added.</p>
                
            <p>The company is selling up to four seats on Vast-1. (The ticket price has not been publicly released.) SpaceX will provide astronaut training, spacesuits and other such services for the mission, as it did for<a href="https://www.space.com/ax-1-axiom-space-station-mission" target="_blank"> Ax-1</a>, a private flight to the International Space Station (ISS) operated by Houston-based company Axiom Space in April 2022. </p>

            <img src="https://cdn.mos.cms.futurecdn.net/gRFtuYKnrDakpyjUbFHCwS-970-80.jpeg.webp"
                alt="Perseverance Rover">
            <h6>Artist's illustration of Vast Space's Haven-1 space station inside the payload fairing of a SpaceX Falcon 9 rocket. (Image credit: Vast Space LLC)</h6>

            <p>Haven-1 — which will eventually be incorporated as a module into a larger space station, if all goes according to plan — is one of several private outposts currently in the works.

            <p>For example,<a href="https://www.space.com/axiom-space" target="_blank"> Axiom Space</a>  plans to launch several modules to the ISS in the next few years. This complex will then detach and become a free-flying outpost.</p> 
                
            <p>And in late 2021, NASA awarded a<a href="https://www.space.com/nasa-private-space-station-design-contracts" target="_blank"> total of $415 million</a>  to three private teams led by Blue Origin, Nanoracks and Northrop Grumman. The space agency wants at least one commercial station to be up and running in low Earth orbit before the ISS retires at the end of 2030.</p>
                
            <p>Mike Wall is the author of "<a href="https://www.amazon.com/Out-There-Scientific-Antimatter-Cosmically/dp/1538729377?tag=georiot-us-default-20&ascsubtag=space-ph-1107314424069557400-20&geniuslink=true" target="_blank">Out There</a>" (Grand Central Publishing, 2018; illustrated by Karl Tate), a book about the search for alien life. Follow him on Twitter<a
                href="https://twitter.com/michaeldwall" target="_blank"> @michaeldwall</a>.</p>

            <p>Follow us on Twitter<a href="https://twitter.com/spacedotcom" target="_blank"> @Spacedotcom</a> and on<a
                    href="https://www.facebook.com/spacecom" target="_blank"> Facebook</a>. </p>


        </article>
    </div>
    <footer>
        <p>Copyright © 2023
            Astronomy News - All Rights Reserved</p>
    </footer>
</body>

</html>