<!DOCTYPE html>
<html>

<head>
    <title>Space News</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        body {
            background-image: url(https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg);
            background-repeat: repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        body::after {
            content: "";
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg);
            background-repeat: repeat;
            background-position: center center;
            z-index: -1;
            filter: brightness(0.2);

        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: right;
        }

        nav li .navi {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li .navi:hover {
            background-color: #111;
        }

        .logo {
            float: left;
            width: 45px;
            height: 45px;
            margin-right: 20px;
            border: 2px solid gray;
            filter: grayscale(50%);
            border-radius: 50%;

        }


        header {
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .article a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .article {
            border: 1px solid #000;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .article h2 {
            margin-top: 0;
        }

        .article h3 {
            font-weight: light;
        }

        .article p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
        }

        .article img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .article a {
            color: #0066cc;
            text-decoration: none;
        }

        footer {
            padding: 20px;
            text-align: center;
        }

        footer p {
            font-size: 14px;
            color: #cccccc;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img class="logo" src="logo.jpg" alt="Astronomy Webpage Logo">
        </div>
        <ul>
            <li><a class="navi" href="About.html">About</a></li>
            <li><a class="navi" href="Telescopes.html">Telescopes</a></li>
            <li><a class="navi" href="Galaxies.html">Galaxies</a></li>
            <li><a class="navi" href="Stars.html">Stars</a></li>
            <li><a class="navi" href="SolarSystem.html">Solar System</a></li>
            <li><a class="navi" href="News.html">News</a></li>
            <li><a class="navi" href="ProjectWebsite.html">Home</a></li>
        </ul>
    </nav>
    <header class="header">
        <br>
        <br>
        <br>
        <br>
        <h1>News — Young star shoots out jet like a garden sprinkler in Orion Nebula (photo)
        </h1>
    </header>
    <div class="container">
        <article class="article">
            <h2>Young star shoots out jet like a garden sprinkler in Orion Nebula (photo)
            </h2>
            <h6>By<a href="https://www.space.com/author/samantha-mathewson" target="_blank"> Samantha Mathewson</a> |
                Published:
                Wednesday, May 10, 2023</h6>
            <h3>The jet comes from a star in the Orion Nebula, a stellar nursery 1,350 light-years from Earth.</h3>
            <img src="https://cdn.mos.cms.futurecdn.net/xvqo8bZeK9ZYr3DmxtK274-970-80.jpeg" alt="Perseverance Rover">
            <h6>The Multi Unit Spectroscopic Explorer (MUSE) instrument on the ESO's Very Large Telescope captured a jet
                of matter shaped like an S expelled from a stellar object named 244-440. (Image credit: ESO/Kirwan et
                al.)</h6>

            <p>A new image captures a winding jet of material that looks like a garden sprinkler expelled by a young
                stellar object. </p>

            <p>The stellar object, formally known as 244-440, resides in the<a href="https://www.space.com/orion-nebula"
                    target="_blank"> Orion Nebula</a>, a stellar nursery that lies about 1,350 light-years from Earth.
                Taken using the Multi Unit Spectroscopic Explorer (MUSE) instrument on the European Southern
                Observatory's (ESO)<a
                    href="https://www.space.com/42130-blue-velvet-universe-hidden-glow-photo-video.html"
                    target="_blank"> Very Large Telescope</a> (VLT) in northern Chile, the photo captures the striking
                "S" shape of the jet of matter.</p>

            <p>The curved nature of the jet suggests it may be coming from one star orbiting another<a
                    href="https://www.space.com/57-stars-formation-classification-and-constellations.html"
                    target="_blank"> star</a>, according to<a href="https://www.eso.org/public/images/potw2316a/"
                    target="_blank"> an ESO statement</a>. </p>

            <p><b>Related:</b><a href="https://www.space.com/21258-eso-very-large-telescope-space-photos.html"
                    target="_blank"> Amazing space views by ESO's
                    Very Large Telescope (photos)</a> </p>

            <p>"Very young stars are often surrounded by disks of material falling towards the star. Some of this material can be expelled into powerful jets perpendicularly to the disk," ESO officials wrote in the statement. "The S-shaped jet of 244-440 suggests that what lurks at the center of this object isn’t one but two stars orbiting each other. This orbital motion periodically changes the orientation of the jet, similar to a water sprinkler."</p>

            <p>Another possible explanation is that the radiation from other stars in the<a href="https://www.space.com/orion-nebula-southwestern-sky-march-2023" target="_blank"> Orion cloud</a>  — an extremely active star-forming region — could alter the shape of the jet, creating the S-shaped stream of matter observed, according to the statement. </p>
                
            <p>The MUSE instrument was used to map the distribution of iron, nitrogen and oxygen around the young<a href="https://www.space.com/57-stars-formation-classification-and-constellations.html" target="_blank"> star</a>, which is the red, green and blue colored gas captured in the photo. MUSE captures data at different wavelengths, or colors, simultaneously, allowing astronomers to map the composition of the gas and how it moves. </p>

            <p>MUSE is installed at the VLT’s Unit Telescope 4, which is equipped with advanced adaptive optics technology that corrects for the blurring effect of<a href="https://www.space.com/17683-earth-atmosphere.html" target="_blank"> Earth's atmosphere</a>  that would otherwise distort images of astronomical objects.</p> 

            <p>This technology enables MUSE to deliver images even sharper than those captured by NASA's<a href="hthttps://www.space.com/15892-hubble-space-telescope.html" target="_blank"> Hubble Space Telescope</a>. In fact, the new photo of 244-440, which ESO shared on April 17, is the sharpest image ever taken of this stellar object, offering valuable insight on how stars are born in massive clouds like Orion, ESO officials said in the statement.</p> 
                
            <p>The recent observations have been<a href="https://www.aanda.org/component/article?access=doi&doi=10.1051/0004-6361/202245428" target="_blank"> accepted for publication</a>  in the journal Astronomy & Astrophysics.</p>
                
            <p>Follow Samantha Mathewson<a href="https://twitter.com/sam_ashley13" target="_blank"> @Sam_Ashley13</a>. Follow us<a href="https://twitter.com/spacedotcom" target="_blank"> @Spacedotcom</a>, or on<a
                href="https://www.facebook.com/spacecom" target="_blank"> Facebook</a>  and<a href="https://www.instagram.com/spacedotcom/" target="_blank"> Instagram</a>. </p>

        </article>
    </div>
    <footer>
        <p>Copyright © 2023
            Astronomy News - All Rights Reserved</p>
    </footer>
</body>

</html>